# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=nestjs_codebase

NODE_ENV=true

# JWT Secret Key
JWT_SECRET=mysecretkey

# Port for the NestJS server
PORT=3001

## Note:
Key: nestjs-codebase_same45