# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=nestjs_codebase
DB_LOGGING=true

NODE_ENV=true

# JWT Secret Key
JWT_SECRET=your_secrect_jwt
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# API
API_KEY=nestjs_codebaxxx

# Redis
REDIS_PORT=6379 
REDIS_HOST=127.0.0.1
REDIS_RETRYATTEMPTS=10
REDIS_PASSWORD=''
REDIS_DB=22

# Port for the NestJS server
PORT=3001
