# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=nestjs_codebase

NODE_ENV=true

# JWT Secret Key
JWT_SECRET=your_secrect_jwt
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# Redis
REDIS_PORT=6379 
REDIS_HOST=localhost
REDIS_RETRYATTEMPTS=10

 port: number;
    host: string;
    username?: string;
    password?: string;
    [key: string]: any;

# Port for the NestJS server
PORT=3001
